{
  "name": "@avaprotocol/protocols",
  "version": "0.7.1",
  "description": "Multi-chain catalog of DeFi protocol contract addresses, ABI fragments, and event topic hashes — covers AAVE V3, Uniswap V3, Chainlink, Lido, Morpho, and more.",
  "keywords": [
    "defi",
    "ethereum",
    "smart-contracts",
    "abi",
    "addresses",
    "aave",
    "uniswap",
    "chainlink",
    "lido",
    "morpho",
    "multi-chain",
    "typescript"
  ],
  "homepage": "https://github.com/AvaProtocol/protocols#readme",
  "bugs": {
    "url": "https://github.com/AvaProtocol/protocols/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AvaProtocol/protocols.git"
  },
  "license": "MIT",
  "author": "Ava Protocol",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./tokens/ethereum": {
      "types": "./dist/tokens/ethereum.d.ts",
      "import": "./dist/tokens/ethereum.js",
      "require": "./dist/tokens/ethereum.cjs"
    },
    "./tokens/sepolia": {
      "types": "./dist/tokens/sepolia.d.ts",
      "import": "./dist/tokens/sepolia.js",
      "require": "./dist/tokens/sepolia.cjs"
    },
    "./tokens/base": {
      "types": "./dist/tokens/base.d.ts",
      "import": "./dist/tokens/base.js",
      "require": "./dist/tokens/base.cjs"
    },
    "./tokens/base-sepolia": {
      "types": "./dist/tokens/base-sepolia.d.ts",
      "import": "./dist/tokens/base-sepolia.js",
      "require": "./dist/tokens/base-sepolia.cjs"
    },
    "./tokens/bnb-mainnet": {
      "types": "./dist/tokens/bnb-mainnet.d.ts",
      "import": "./dist/tokens/bnb-mainnet.js",
      "require": "./dist/tokens/bnb-mainnet.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:declarations": "tsc -p tsconfig.build.json",
    "build:js": "tsup",
    "build:tokens-sidecar": "tsx scripts/build-tokens-sidecar.ts",
    "build": "yarn clean:dist && yarn build:declarations && yarn build:js && yarn build:tokens-sidecar",
    "port:studio": "tsx scripts/port-from-studio.ts",
    "port:avs": "tsx scripts/port-from-avs.ts",
    "generate:aave-reserves": "tsx scripts/generate-aave-reserves.ts",
    "clean": "rm -rf node_modules dist tsconfig.tsbuildinfo",
    "clean:dist": "rm -rf dist tsconfig.tsbuildinfo",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "prepublishOnly": "yarn build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "yarn build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "ethers": "^6.16.0",
    "tsup": "^8.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.19"
}
